#about
    padding: 100px 0
    .textbox
        h1
            font-size: 48px
            font-weight: 700
            margin: 0 0 20px
            &:hover
                cursor: text
        h3
            font-size: 18px
            color: #6c757d
            font-weight: 400
            font-style: italic
            margin: 0 0 50px
    .imgbox
        width: 170px
        height: 170px
        border: solid #e9ecef
        border-width: 5px
        border-radius: 100%
    .box
        .textbox
            margin: 0 20px
            width: 350px
            h2
                font-size: 28px
                font-weight: 700
                line-height: 1.5
            p
                color: #6c757d
                margin: 10px 0 0
                font-size: 19px
                line-height: 1.5
