#contact
    padding: 100px 0
    background-color: #212529
    background-image: url(../assets/map-image.png)
    background-repeat: no-repeat
    background-position: top
    overflow: hidden
    .box
        overflow: hidden
        .textbox
            h1
                color: #ffffff
                font-size: 40px
                font-weight: 700
                margin: 0 0 20px
                &:hover
                    cursor: text
            h3
                color: #6c757d
                font-size: 14px
                color: #6c757d
                font-weight: 500
                font-style: italic
                margin: 0 0 50px

        .btn
            color: #ffffff
            background-color: #fecc14
            opacity: 60%
            padding: 40px 50px
    form
        height: 100%
        input, .message
            display: block
            padding: 1.25rem
            width: 100%
            border-radius: 6px
            &::placeholder
                color: #ced4da
                font-weight: 700
        .message
            height: 100%
            &:hover
                cursor: text

            
            
            
