footer
    .menu
        height: 80px
        h1
            font-size: 0.9rem
        a
            font-size: 0.9rem
            margin-right: 10px
            color: #000000
            transition: 0.2s
            &:hover
                cursor: pointer
    .icon,.iconf
        i
            cursor: pointer
            background-color: #212529
            color: #fff
            font-size: 14px
            padding: 14px
            border-radius: 50%
            margin: 0px 10px
            cursor: pointer
            transition: 0.2s
            &:hover
                opacity: 70%
        .iconf
            padding: 14px 16px 14px 16px
