header
    position: fixed
    width: 100%
    .menu
        padding: 0 120px
        background-color: #212529
        height: 80px
        .imgbox
            width: 140px
        nav
            a
                margin-left: 30px
                letter-spacing: 2px
                color: #ffffff
                transition: 0.2s
                &:hover
                    cursor: pointer
                    color: #ffc800
