#portfolio
    background-color: #f8f9fa
    padding: 100px 0
    .textbox
        h1
            font-size: 40px
            font-weight: 700
            margin: 0 0 20px
        h3
            color: #6c757d
            font-weight: 400
            font-style: italic
            margin: 0 0 50px
    .box
        background-color: #ffffff
        margin-bottom: 25px
        .textbox
            h2
                font-size: 24px
                font-weight: 700
                margin: 20px 0 10px
            h4
                color: #6c757d
                font-size: 16px
                font-weight: 500
                line-height: 1.5
                font-style: italic
                padding-bottom: 20px