#team
    background-color: #f8f9fa
    padding: 100px 0
    .textbox
        h1
            font-size: 40px
            font-weight: 700
            margin: 0 0 20px
            &:hover
                cursor: text
        h3
            font-size: 14px
            color: #6c757d
            font-weight: 500
            font-style: italic
            margin: 0 0 50px
    .box
        .imgbox
            width: 200px
            border: solid #e9ecef
            border-radius: 50%
            border-width: 8px
            margin-bottom: 20px

        .textbox
            h2
                font-size: 20px
                font-weight: 700
                margin: 0px 0 10px
            h4
                color: #6c757d
                font-size: 12px
                font-weight: 500
                line-height: 1.5
                padding-bottom: 20px
        .icon,.iconf
            background-color: #000
            color: #fff
            font-size: 12px
            padding: 12px
            border-radius: 50%
            margin: 0px 10px
            cursor: pointer
        .iconf
            padding: 12px 14px 12px 14px
    .last
        padding: 0 150px
        p
            color: #6c757d
            font-size: 14px
            font-weight: 500
            line-height: 1.5
            margin: 40px
