#welcome
    background: url(./assets/header-bg.jpg) no-repeat
    background-size: 100%
    padding: 50px 0
    .box
        height: 700px
        h1
            color: #ffffff
            font-size: 48px
            font-style: italic
        h2
            color: #ffffff
            font-size: 90px
            font-weight: 700
            margin: 40px 0
        .btn
            border-radius: 8px
            font-size: 22px
            font-weight: 700
            color: #ffffff
            padding: 20px 50px
            background-color: #ffc800
            transition: 0.2s
            &:hover
                background-color: #d9aa00
